<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>Labs.MPP.Lab2</AssemblyName>
        <RootNamespace>Labs.MPP.Lab2</RootNamespace>
    </PropertyGroup>

</Project>
