# labs-6-semester

MPP/Lab2/: Lab2.sln
MPP/Lab2/Lab2/: App.xaml  App.xaml.cs  Lab2.csproj  MainWindow.xaml  MainWindow.xaml.cs
MPP/Lab3/Lab3/: Lab3.csproj  MPPLab3.db  Program.cs
MPP/Lab3/Lab3/Data/: StudentsProgressContext.cs
MPP/Lab3/Lab3/Migrations/: 20220321220057_InitialMigration.Designer.cs  20220321220057_InitialMigration.cs  20220321224827_MarkProgressId.Designer.cs  20220321224827_MarkProgressId.cs  20220327131222_RemoveSubjectFKFromMark.Designer.cs  20220327131222_RemoveSubjectFKFromMark.cs  20220327132231_DoubleMarkType.Designer.cs  20220327132231_DoubleMarkType.cs  20220327142939_ProgressesCascadeDelete.Designer.cs  20220327142939_ProgressesCascadeDelete.cs  StudentsProgressContextModelSnapshot.cs
MPP/Lab3/Lab3/Models/: Faculty.cs  Group.cs  Mark.cs  Progress.cs  Student.cs  Subject.cs
MPP/Lab3/Lab3/Repositories/: StudentsProgressRepository.cs
MPP/Lab6/AMessenger/: AMessenger.csproj  Program.cs  Startup.cs  app.db
MPP/Lab6/AMessenger/Controllers/: ChatRoomController.cs  CreateRoomController.cs  HomeController.cs
MPP/Lab6/AMessenger/Data/: ApplicationDbContext.cs
MPP/Lab6/AMessenger/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211214093626_InitialMigration.Designer.cs  20211214093626_InitialMigration.cs  20211214094237_Initial.Designer.cs  20211214094237_Initial.cs  20211214102658_Update-Chat-Room-And-Messages.Designer.cs  20211214102658_Update-Chat-Room-And-Messages.cs  ApplicationDbContextModelSnapshot.cs
MPP/Lab6/AMessenger/Hubs/: ChatRoomHub.cs
MPP/Lab6/AMessenger/Models/: ApplicationUser.cs  ChatRoom.cs  ErrorViewModel.cs  Message.cs
MPP/Lab6/AMessenger/Models/ValidationModels/: CreateMessageValidationModel.cs  CreateRoomValidationModel.cs
MPP/Lab6/AMessenger/Models/ViewModels/: ChatRoomViewModel.cs  IndexViewModel.cs
MPP/Lab6/AMessenger/Pagination/: PaginationInfo.cs
MPP/Lab6/AMessenger/Properties/: launchSettings.json
MPP/Lab6/AMessenger/Views/: _ViewImports.cshtml
MPP/Lab6/AMessenger/Views/ChatRoom/: Index.cshtml
(+83 files in other folders)
